<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<link rel="stylesheet" href="main.css">
	
</head>
<body>
	<h4 id="message-good" class="hidden">"Password is correct! Thank you!"</h4>
	<br>
	<form action="avascript:void(0)">
	<label for="">Type password:</label>
	<input type="password" class="secret">
	<input type="submit" id="button">
	</form>
	<h5 id="message-digits">Password must contain at least 6 characters</h5>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>

</html>